# testrestservice

./: README.md  pom.xml
src/main/java/com/example/testrestservice/: ServletInitializer.java  TestrestserviceApplication.java
src/main/java/com/example/testrestservice/controller/: GuestController.java  RoomController.java
src/main/java/com/example/testrestservice/dto/: GuestDto.java  RoomDto.java
src/main/java/com/example/testrestservice/entity/: Gender.java  Guest.java  Room.java  TypeComfort.java  TypeRoom.java
src/main/java/com/example/testrestservice/exception/: ValidationException.java
src/main/java/com/example/testrestservice/mapper/: MapStructMapper.java
src/main/java/com/example/testrestservice/repository/: GuestRepository.java  RoomRepository.java
src/main/java/com/example/testrestservice/service/: GuestService.java  RoomService.java
src/main/java/com/example/testrestservice/service/impl/: GuestServiceImpl.java  RoomServiceImpl.java
src/main/java/com/example/testrestservice/util/: Utils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: changelog-v1.xml  create-tables-room-and-guest.xml  fill-tables-room-and-guest.xml
src/main/resources/db/changelog/v.1.0.0/data/: guest.csv  guest_empty.csv  room.csv  room_empty.csv
src/test/java/com/example/testrestservice/: TestrestserviceApplicationTests.java
src/test/java/com/example/testrestservice/controller/: GuestControllerTest.java  RoomControllerTest.java
src/test/java/com/example/testrestservice/mapper/: MapStructMapperTest.java
src/test/java/com/example/testrestservice/repository/: GuestRepositoryTest.java  RoomRepositoryTest.java
src/test/java/com/example/testrestservice/service/: GuestServiceImplTest.java  RoomServiceImplTest.java
